# dnsmasq configuration for AP mode with connectivity check spoofing
# Bu dosya AP modunda connectivity check domain'lerini Orange Pi'ye yönlendirir

interface=wlan0
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h
dhcp-option=3,192.168.4.1
dhcp-option=6,192.168.4.1

# DNS server olarak upstream kullan (gerçek DNS sorguları için)
server=8.8.8.8
server=8.8.4.4

# Log DNS queries (debugging için - production'da kapatılabilir)
log-queries
log-dhcp

# Hızlı yanıt için ayarlar
no-resolv  # /etc/resolv.conf kullanma
no-poll    # resolv.conf'u izleme
strict-order

# Connectivity check domain'lerini local IP'ye yönlendir (captive portal spoofing)
# Android
address=/connectivitycheck.gstatic.com/192.168.4.1
address=/www.google.com/192.168.4.1
address=/clients3.google.com/192.168.4.1
address=/connectivitycheck.android.com/192.168.4.1
address=/android.clients.google.com/192.168.4.1
address=/play.googleapis.com/192.168.4.1

# iOS/Apple
address=/captive.apple.com/192.168.4.1
address=/www.apple.com/192.168.4.1
address=/www.appleiphonecell.com/192.168.4.1
address=/www.itools.info/192.168.4.1
address=/www.ibook.info/192.168.4.1
address=/www.airport.us/192.168.4.1
address=/www.thinkdifferent.us/192.168.4.1

# Windows
address=/www.msftconnecttest.com/192.168.4.1
address=/www.msftncsi.com/192.168.4.1
address=/ipv6.msftconnecttest.com/192.168.4.1

# Microsoft Edge
address=/edge-http.microsoft.com/192.168.4.1

# Firefox
address=/detectportal.firefox.com/192.168.4.1

# Ubuntu/Linux
address=/connectivity-check.ubuntu.com/192.168.4.1
address=/nmcheck.gnome.org/192.168.4.1

# Cache ayarları
cache-size=1000
neg-ttl=60

